
// Old complex way of adding borders that didn't work well with SASS:
/*
@mixin lqu_colmix($cols,$border-bottom,$border-right) {
  // https://keithclark.co.uk/articles/targeting-first-and-last-rows-in-css-grid-layouts/#solution
  // https://paulund.co.uk/nth-child-sass-mixins
  grid-template-columns: repeat($cols,1fr);
  >a:nth-child(#{$cols}n+1):nth-last-child(-n+#{$cols}),
    >a:nth-child(#{$cols}n+1):nth-last-child(-n+#{$cols}) ~ a { //2 columns
      //last row
      border-bottom:$border-bottom;
  }
  >a {
    //last column
    &:nth-child(#{$cols}n) {
      border-right:$border-right;
    }
  }
}
@mixin two-cols {
  @include lqu_colmix(2,0px,0px);
}
@mixin three-cols {
  // resets 2 col, but needs !important; use classes
  // and js for more control
  @include lqu_colmix(2,1px solid $tan,1px solid $tan);
  @include lqu_colmix(3,0px !important,0px !important);
}
*/
