//main: style.scss

/*
Overview mixins used by:
- Furniture Category Overview Pages
- Reupholstery Overview
- Wood Finishes
- Case Studies Overivew
- More...
*/

@mixin inner-borders($cols) {
  grid-template-columns: repeat($cols,1fr);
  >a, >span {
    border-right:1px solid $tan;
    border-bottom:1px solid $tan;
    // reset; i.e. overwrite rules in a mobile-first media query series
    @for $i from 2 through ($cols - 1) {
      &:nth-child(#{$i}n) {
        border-right:1px solid $tan;
        //&::after { content: "Check #{$i}"; }
      }
    }
    // style
    &:nth-child(#{$cols}n) { border-right:0px; }
  }
}

@mixin lqu-grid-item {
  >a, >span {
    >span.text {
      display:block;
      padding:30px 15px;
      @include product-name-in-grid;
      text-align: center;
    }
    >span.image {
      // span is used for aspect ratio and fitting control
      display:block;
      width:100%; height:0px;
      padding-bottom:percentage(1520/1920);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}

@mixin lqu-overview {
  background-color:$white;
  >div {
    max-width:$page-width;
    margin-left: auto; margin-right: auto;
    nav.section-nav {
      margin:0px 15px 30px 15px;
      padding-top:15px;
      @include p3-breadcrumbs;
    }

    // Page Title
    >h1 {
      text-align:center;
      max-width: 720px;
      margin:30px auto;
      padding-left:30px; padding-right:30px;
    }

    // Heading used on furniture category overviews
    >h3 {
      margin:30px;
      text-align: center;
    }

    // Introduction used on Reupholstery, Wood Finishes
    >div.introduction {
      margin:30px auto;
      max-width:720px;
      text-align: center;
      padding-left:30px; padding-right:30px;
    }

    // Contact Link, which triggers the contact form
    // Appears below introductions
    >a.contact {
      @include cta;
      display:block;
      text-align: center;
      margin:30px auto;
    }

    >a.contact-button {
      @include cta-button;
      display:block;
      margin-left:auto; margin-right:auto;
      max-width: 260px;
    }

    // Grid
    // This is the basic grid style
    // 1520/1920 is the size of products, other grids have other sizes
    // By default, no boarders
    >div.grid {
      display:grid;
      grid-template-columns: 1fr 1fr; //default to two columns
      @include lqu-grid-item;
    }
    >div.grid-bottom-border {
      // so simple compare to targeting the last
      // row with media queries
      // this is optional
      margin-top:-1px;
      display:block; background-color:$tan;
      height:1px;
    }


  }
}
